<!doctype html>
<html lang="en">
<head>
	<!-- meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE-Edge">
	
	<!-- fav icon -->
	<link rel="icon" 
	      type="image/png" 
	      href="assets/images/fav-icon.png">

	<!-- bootstrap css -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- external css -->
	<link rel="stylesheet" href="assets/css/style.css">
	<!-- fontawesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">

	<!-- google-fonts -->
	<link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative:700|Lato" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Cinzel:700" rel="stylesheet">

	<title>The Academy</title>

</head>
	
<body>
	<div class="section-wrapper container-fluid px-0">
		
		<div class="col-12 px-0">
			<div id="topbar"></div>
		</div>
		
		<div class="nav-parent px-0">

			<div class="nav-section header px-0">

				<div id="nav-wrapper" class="container-fluid">

					<div class="col-md-12">
						<div class="row">
							<div class="header-nav">
								<div id="fap-logo">
									<a href="index.html"><img src="assets/images/fap-logo-ribbon.png"></a>
								</div>
								<div id="fap-text">
									<a class="nav" href="#">Film Academy <br> <!-- SORRY NA SER --> of the Philippines</a> 
								</div>
							</div>
						</div>				
					</div>

					<div class="col-md-12">
						<div class="row nav-list">
							<div  class="col-md-12">
								<nav id="main-nav">
									<ul  class="main-nav text-right">
										<li><a class="navlink" href="index.html">Home</a></li>
										<li><a class="navlink active" href="academy.html">Academy</a></li>
										<li><a class="navlink" href="guilds.html">Guilds</a></li>
										<li><a class="navlink" href="#">Awards</a></li>
										<li><a class="navlink" href="#">Articles</a></li>
										<li><a class="navlink" href="media-bureau.html">Media Bureau</a></li>
									</ul>
								</nav>
							</div>
						</div> 
					</div>

				</div> <!-- end of nav-wrapper -->

			</div> <!-- end of header -->

		</div> <!-- end of nav-parent -->

		<div class="sidebar container-fluid">
			<button class="sidebarBtn">
				<span></span>
			</button>

			<div class="row">
				<div class="sidebar-icons text-center">
						<ul>
							<li><a href="#"><i class="nav-icons fas fa-home"></i></a></li>
							<li><a href="#"><i class="nav-icons fas fa-landmark"></i></a></li>
							<li><a href="#"><i class="nav-icons fas fa-theater-masks"></i></a></li>
							<li><a href="#"><i class="nav-icons fas fa-trophy"></i></a></li>
							<li><a href="#"><i class="nav-icons far fa-newspaper"></i></a></li>
							<li><a href="#"><i class="nav-icons fas fa-laptop-code"></i></a></li>
						</ul>
				</div>
				<div id="sidebar-main-nav" class="row sidebar-links text-center">
						<ul>
							<li><a href="index.html"> Home </a></li>
							<li><a href="academy.html" class="active"> Academy</a></li>
							<li><a href="guilds.html"> Guilds</a></li>
							<li><a href="#"> Awards</a></li>
							<li><a href="#"> Articles</a></li>
							<li><a href="media-bureau.html"> Media Bureau</a></li>
						</ul>
				</div>
			</div>
		</div>

		<div class="col-12  px-0">
			<div id="bottombar"></div>
		</div>

	</div> <!-- end navbar wrapper -->


	<div class="content-section">
		
		<div class="content-wrapper container">
			
			<div class="page-content container">

				<div class="guild-banner">
					<img src="assets/images/guilds/academy.jpg" alt="academy">
				</div>
				<div class="col-12  px-0">
					<div id="solidbar"></div>
				</div>

				<div class="label-academy">
					<h3 class="label">History</h3>
				</div>

				<p>
					Established in 1981 as mandated by Executive Order No. 640-A, the Academy has been able to forge an alliance among the various guilds of the movie industry. Serving as the umbrella organization, the Film Academy oversees the welfare of the guilds thru an assortment of subsidies, projects and opportunities that would bring about the upgrading of the knowledge and expertise of the guild members. 
				</p>

				<p>
					The principal function of the Academy is to give awards in recognition of the artistic and technical excellence of the performances and to accentuate the value of quality works of the people behind the outstanding films shown during the year. The Annual Luna Awards is intended to provide the necessary motivation in enhancing the craftmanship of movie industry workers that will eventually uplift the quality of local films. 
				</p>

				<p>
					The Academy also assists in the staging and managing of the annual Metro Manila Film Festival from which proceeds the Film Academy gets a share. Delegates to foreign film festivals are primarily sent thru the intercession of the Academy. The Academy also spearheads the collaboration of the movie industry with government agencies in order to gain opportunities for the guilds and its members.
				</p>

				<div class="label-academy">
					<h3 class="label">Board of Governors</h3>
				</div>

				<div class="row bod-container">

						<div class="bod-boss-list col-md-4 text-center">
							<div class="bod-boss shadow p-3 mb-5 bg-white rounded">
								<a href="#"><img src="assets/images/guilds/academy/leo-martinez.jpg" alt="leo-martinez"></a>
								<a href="#"><p class="fap-name">Leo Martinez</p></a>
								<p class="fap-position">Director General</p>
							</div>
						</div>

						<div class="bod-boss-list col-md-4 text-center">
							<div class="bod-boss shadow p-3 mb-5 bg-white rounded">
								<a href="#"><img src="assets/images/guilds/academy/rez-cortez.jpg" alt="rez-cortez"></a></a>
								<a href="#"><p class="fap-name">Rez Cortez</p></a>
								<p class="fap-position">Deputy Director General</p>
							</div>
						</div>

						<div class="bod-boss-list col-md-4 text-center">
							<div class="bod-boss shadow p-3 mb-5 bg-white rounded">
								<a href="#"><img src="assets/images/guilds/academy/manuel-morfe.jpg" alt="manuel-morfe"></a>
								<a href="#"><p class="fap-name">Manuel Morfe</p></a>
								<p class="fap-position">Treasurer</p>
							</div>
						</div>

				</div>

				<div class="bod-members container">

					<div class="row">

						<div class="bod-list col-md-4 col-lg-3">
							<div class="bod-member">
								<a href="#"><p class="fap-name">William Mayo</p></a>
								<p class="fap-position">PMPDA</p>
							</div>
						</div>

						<div class="bod-list col-md-4 col-lg-3">
							<div class="bod-member">
								<a href="#"><p class="fap-name">Paolo Villaluna</p></a>
								<p class="fap-position">DGP</p>
							</div>
						</div>

						<div class="bod-list col-md-4 col-lg-3">
							<div class="bod-member">
								<a href="#"><p class="fap-name">Moises Cruz</p></a>
								<p class="fap-position">SGP</p>
							</div>
						</div>

						<div class="bod-list col-md-4 col-lg-3">
							<div class="bod-member">
								<a href="#"><p class="fap-name">Imelda Papin</p></a>
								<p class="fap-position">KAPPT</p>
							</div>
						</div>

						<div class="bod-list col-md-4 col-lg-3">
							<div class="bod-member">
								<a href="#"><p class="fap-name">Manuel Morfe</p></a>
								<p class="fap-position">PDGP</p>
							</div>
						</div>

						<div class="bod-list col-md-4 col-lg-3">
							<div class="bod-member">
								<a href="#"><p class="fap-name">Boots Anson-Roa</p></a>
								<p class="fap-position">MOWELFUND</p>
							</div>
						</div>

						<div class="bod-list col-md-4 col-lg-3">
							<div class="bod-member">
								<a href="#"><p class="fap-name">Juan Dela Cruz</p></a>
								<p class="fap-position">FSC</p>
							</div>
						</div>

						<div class="bod-list col-md-4 col-lg-3">
							<div class="bod-member">
								<a href="#"><p class="fap-name">Mar Lopez</p></a>
								<p class="fap-position">KDMP</p>
							</div>
						</div>


						<div class="bod-list col-md-4 col-lg-3">
							<div class="bod-member">
								<a href="#"><p class="fap-name">Edgardo Vinarao</p></a>
								<p class="fap-position">UFEGMP</p>
							</div>
						</div>

						<div class="bod-list col-md-4 col-lg-3">
							<div class="bod-member">
								<a href="#"><p class="fap-name">Bobby Benitez</p></a>
								<p class="fap-position">ADPM-AMPI</p>
							</div>
						</div>

						<div class="bod-list col-md-4 col-lg-3">
							<div class="bod-member">
								<a href="#"><p class="fap-name">Orlando Ilacad</p></a>
								<p class="fap-position">PMPPA</p>
							</div>
						</div>

						<div class="bod-list col-md-4 col-lg-3">
							<div class="bod-member">
								<a href="#"><p class="fap-name">Wilson Tieng</p></a>
								<p class="fap-position">MPDAP</p>
							</div>
						</div>

					</div>
					
				</div>

			</div>
			

		</div>

		</div>
	
	<div class="col-12  px-0">
		<div id="footerbar2" class="text-center">
			<small>
				FILM ACADEMY OF THE PHILIPPINES &copy; 2018
			</small>
		</div>
	</div>

	<a href="#">
		<div class="scrollToTop">
			<i class="fas fa-angle-double-up fa-3x"></i>
		</div>
	</a>

	<!-- jquery first then popper then bootstrap js -->
	<script src="assets/js/jquery-3.3.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	
	<!-- external js -->
	<script src="assets/js/script.js"></script>

	<!-- external bootstrap js -->
	<script src="assets/js/bootstrap.min.js"></script>



</body>
</html>