<!doctype html>
<html lang="en">
<head>
	<!-- meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE-Edge">
	
	<!-- fav icon -->
	<link rel="icon" 
	      type="image/png" 
	      href="assets/images/fav-icon.png">

	<!-- bootstrap css -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- external css -->
	<link rel="stylesheet" href="assets/css/style.css">
	<!-- fontawesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">

	<!-- google-fonts -->
	<link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative:700|Lato" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Cinzel:700" rel="stylesheet">

	<title>Guilds : Film Academy of the Philippines</title>

</head>
	
<body>
	<div class="section-wrapper container-fluid px-0">
		
		<div class="col-12 px-0">
			<div id="topbar"></div>
		</div>
		
		<div class="nav-parent px-0">

			<div class="nav-section header px-0">

				<div id="nav-wrapper" class="container-fluid">

					<div class="col-md-12">
						<div class="row">
							<div class="header-nav">
								<div id="fap-logo">
									<a href="index.html"><img src="assets/images/fap-logo-ribbon.png"></a>
								</div>
								<div id="fap-text">
									<a class="nav" href="#">Film Academy <br> <!-- SORRY NA SER --> of the Philippines</a> 
								</div>
							</div>
						</div>				
					</div>

					<div class="col-md-12">
						<div class="row nav-list">
							<div  class="col-md-12">
								<nav id="main-nav">
									<ul  class="main-nav text-right">
										<li><a class="navlink" href="index.html">Home</a></li>
										<li><a class="navlink" href="academy.html">Academy</a></li>
										<li><a class="navlink active" href="guilds.html">Guilds</a></li>
										<li><a class="navlink" href="#" >Awards</a></li>
										<li><a class="navlink" href="#" >Articles</a></li>
										<li><a class="navlink" href="media-bureau.html">Media Bureau</a></li>
									</ul>
								</nav>
							</div>
						</div> 
					</div>

				</div> <!-- end of nav-wrapper -->

			</div> <!-- end of header -->

		</div> <!-- end of nav-parent -->

		<div class="sidebar container-fluid">
			<button class="sidebarBtn">
				<span></span>
			</button>

			<div class="row">
				<div class="sidebar-icons text-center">
						<ul>
							<li><a href="#"><i class="nav-icons fas fa-home"></i></a></li>
							<li><a href="#"><i class="nav-icons fas fa-landmark"></i></a></li>
							<li><a href="#"><i class="nav-icons fas fa-theater-masks"></i></a></li>
							<li><a href="#"><i class="nav-icons fas fa-trophy"></i></a></li>
							<li><a href="#"><i class="nav-icons far fa-newspaper"></i></a></li>
							<li><a href="#"><i class="nav-icons fas fa-laptop-code"></i></a></li>
						</ul>
				</div>
				<div id="sidebar-main-nav" class="row sidebar-links text-center">
						<ul>
							<li><a href="index.html"> Home </a></li>
							<li><a href="academy.html"> Academy</a></li>
							<li><a href="guilds.html" class="active"> Guilds</a></li>
							<li><a href="#"> Awards</a></li>
							<li><a href="#"> Articles</a></li>
							<li><a href="media-bureau.html"> Media Bureau</a></li>
						</ul>
				</div>
			</div>
		</div>

		<div class="col-12  px-0">
			<div id="bottombar"></div>
		</div>

	</div> <!-- end navbar wrapper -->


	<div class="content-section">
		
		<div class="content-wrapper container">
			
			<div class="page-content container text-center">
				
				<div class="guild-banner">
					<img src="assets/images/guilds/guilds.jpg" alt="academy">
				</div>
				<div class="col-12  px-0">
					<div id="solidbar"></div>
				</div>
				
				<div class="row guild-container">
					
					<div class="guild-image col-md-6">
						<a href="#">
						<div class="banner-list"><img class="img-fluid" src="assets/images/guilds/banner-sm/banner_adpm-ampi.jpg" alt="ADPM-AMPI"></div>
						</a>
					</div>

					<div class="guild-image col-md-6">
						<a href="#">
						<div class="banner-list"><img class="img-fluid" src="assets/images/guilds/banner-sm/banner_dgpi.jpg" alt="DGPI"></div>
						</a>
					</div>
					
					<div class="guild-image col-md-6">
						<a href="#">
						<div class="banner-list"><img class="img-fluid" src="assets/images/guilds/banner-sm/banner_fsc.jpg" alt="FSC"></div>
						</a>
					</div>
									
					<div class="guild-image col-md-6">
						<a href="">
						<div class="banner-list"><img class="img-fluid" src="assets/images/guilds/banner-sm/banner_kappt.jpg" alt="KAPPT"></div>
						</a>
					</div>	

					<div class="guild-image col-md-6">
						<a href="#">
						<div class="banner-list"><img class="img-fluid" src="assets/images/guilds/banner-sm/banner_kdmp.jpg" alt="KDMP"></div>
						</a>
					</div>

					<div class="guild-image col-md-6">
						<a href="#">
						<div class="banner-list"><img class="img-fluid" src="assets/images/guilds/banner-sm/banner_mowelfund.jpg" alt="MOWELFUND"></div>
						</a>
					</div>
					
					<div class="guild-image col-md-6">
						<a href="#">
						<div class="banner-list"><img class="img-fluid" src="assets/images/guilds/banner-sm/banner_mpaspi.jpg" alt="MPASPI"></div>
						</a>
					</div>
									
					<div class="guild-image col-md-6">
						<a href="#">
						<div class="banner-list"><img class="img-fluid" src="assets/images/guilds/banner-sm/banner_mpdap.jpg" alt="MPDAP"></div>
						</a>
					</div>	

					<div class="guild-image col-md-6">
						<a href="#">
						<div class="banner-list"><img class="img-fluid" src="assets/images/guilds/banner-sm/banner_pdgp.jpg" alt="PDGP"></div>
						</a>
					</div>

					<div class="guild-image col-md-6">
						<a href="#">
						<div class="banner-list"><img class="img-fluid" src="assets/images/guilds/banner-sm/banner_pmpda.jpg" alt="PMPDA"></div>
						</a>
					</div>
					
					<div class="guild-image col-md-6">
						<a href="#">
						<div class="banner-list"><img class="img-fluid" src="assets/images/guilds/banner-sm/banner_pmppa.jpg" alt="PMPPA"></div>
						</a>
					</div>
									
					<div class="guild-image col-md-6">
						<a href="#">
						<div class="banner-list"><img class="img-fluid" src="assets/images/guilds/banner-sm/banner_sgp.jpg" alt="SGP"></div>
						</a>
					</div>

					<div class="guild-image col-md-6">
						<a href="#">
						<div class="banner-list"><img class="img-fluid" src="assets/images/guilds/banner-sm/banner_ufegmp.jpg" alt="UFEGMP"></div>
						</a>	
					</div>	
				</div>
			</div>
		</div>
	</div>
	
	
	<div class="col-12  px-0">
		<div id="footerbar2" class="text-center">
			<small>
				FILM ACADEMY OF THE PHILIPPINES &copy; 2018
			</small>
		</div>
	</div>

	<a href="#">
		<div class="scrollToTop">
			<i class="fas fa-angle-double-up fa-3x"></i>
		</div>
	</a>

	<!-- jquery first then popper then bootstrap js -->
	<script src="assets/js/jquery-3.3.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<!-- external js -->
	<script src="assets/js/script.js"></script>
	<!-- external bootstrap js -->
	<script src="assets/js/bootstrap.min.js"></script>

</body>
</html>