<!doctype html>
<html lang="en">
<head>
	<!-- meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE-Edge">
	
	<!-- fav icon -->
	<link rel="icon" 
	      type="image/png" 
	      href="assets/images/fav-icon.png">

	<!-- bootstrap css -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- external css -->
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/guilds-style.css">
	<!-- fontawesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">

	<!-- google-fonts -->
	<link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative:700|Lato" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Cinzel:700" rel="stylesheet">

	<title>PDGP : Film Academy of the Philippines</title>

</head>
	
<body>
	<div class="section-wrapper container-fluid px-0">
		
		<div class="col-12 px-0">
			<div id="topbar"></div>
		</div>
		
		<div class="nav-parent px-0">

			<div class="nav-section header px-0">

				<div id="nav-wrapper" class="container-fluid">

					<div class="col-md-12">
						<div class="row">
							<div class="header-nav">
								<div id="fap-logo">
									<a href="index.html"><img src="assets/images/fap-logo-ribbon.png"></a>
								</div>
								<div id="fap-text">
									<a class="nav" href="#">Film Academy <br> <!-- SORRY NA SER --> of the Philippines</a> 
								</div>
							</div>
						</div>				
					</div>

					<div class="col-md-12">
						<div class="row nav-list">
							<div  class="col-md-12">
								<nav id="main-nav">
									<ul  class="main-nav text-right">
										<li><a class="navlink" href="index.html">Home</a></li>
										<li><a class="navlink" href="academy.html">Academy</a></li>
										<li><a class="navlink active" href="guilds.html">Guilds</a></li>
										<li><a class="navlink" href="#">Awards</a></li>
										<li><a class="navlink" href="#">Articles</a></li>
										<li><a class="navlink" href="media-bureau.html">Media Bureau</a></li>
									</ul>
								</nav>
							</div>
						</div> 
					</div>

				</div> <!-- end of nav-wrapper -->

			</div> <!-- end of header -->

		</div> <!-- end of nav-parent -->

		<div class="sidebar container-fluid">
			<button class="sidebarBtn">
				<span></span>
			</button>

			<div class="row">
				<div class="sidebar-icons text-center">
						<ul>
							<li><a href="#"><i class="nav-icons fas fa-home"></i></a></li>
							<li><a href="#"><i class="nav-icons fas fa-landmark"></i></a></li>
							<li><a href="#"><i class="nav-icons fas fa-theater-masks"></i></a></li>
							<li><a href="#"><i class="nav-icons fas fa-trophy"></i></a></li>
							<li><a href="#"><i class="nav-icons far fa-newspaper"></i></a></li>
							<li><a href="#"><i class="nav-icons fas fa-laptop-code"></i></a></li>
						</ul>
				</div>
				<div id="sidebar-main-nav" class="row sidebar-links text-center">
						<ul>
							<li><a href="index.html"> Home </a></li>
							<li><a href="academy.html"> Academy</a></li>
							<li><a href="guilds.html" class="active"> Guilds</a></li>
							<li><a href="#"> Awards</a></li>
							<li><a href="#"> Articles</a></li>
							<li><a href="media-bureau.html"> Media Bureau</a></li>
						</ul>
				</div>
			</div>
		</div>

		<div class="col-12  px-0">
			<div id="bottombar"></div>
		</div>

	</div> <!-- end navbar wrapper -->


	<div class="content-section">
		<div class="content-wrapper">
			<div class="page-content container">

					<div class="guild-banner">
						<img src="assets/images/guilds/banner-full/banner_pdgp.jpg" alt="academy">
					</div>

					<div class="col-12 px-0">
						<nav id="" class="pdgp-breadcrumb">
							<ol class="breadcrumb pdgp-breadcrumb">
								<li class="breadcrumb-item"><a href="guilds.html">Guilds</a></li>
								<li class="breadcrumb-item"><a href="#" class="active"">PDGP</a></li>
							</ol>
						</nav>
					</div>

					<div id="guild-container" class="container-fluid">
						<div class="container guild-intro">
					<div class="row">
						<div class="col-md-0 cold-lg-3 vh-center logo-wrapper px-0">
							<img class="" src="assets/images/guilds/logo/pdgp-logo.png" alt="pdgp">
						</div>
						<div class="guild-description col-md-12 col-lg-9">
							<table class="table table-borderless table-responsive">
							  <thead>
							    <tr>
							      <th scope="row">Guild Name:</th>
							      <td>Production Designers Guild of the Philippines	</td>
							    </tr>
							  </thead>
							  <tbody>
							    <tr>
							      <th scope="row">Contact:</th>
							      <td>02-9123456</td>
							    </tr>
							  </tbody>
							  <tbody>
							    <tr>
							      <th scope="row">Email:</th>
							      <td>pdgp@filmacademyphil.net</td>
							    </tr>
							  </tbody>
							  <tbody>
							    <tr>
							      <th scope="row">Description:</th>
							      <td class="text-justify">Production Design is the proper visual interpretation of any given project or script and should project the different elements that is required of the concept. Must maintain and balance all components of production design. Authenticity, consistency and coordination should be considered in order to achieve the over-all design plan. And most all, must be aesthetically correct.</td>
							    </tr>
							  </tbody>
							</table>
						</div>
					</div>
						</div>

						<div id="label-pdgp">
							<h3 class="label">Officers</h3>
						</div>

						<div class="row officer-container">
								<div class="col-md-4 text-center">
									<a href="mbmorfe.html">
										<div class="officer-list shadow p-3 mb-5 bg-white rounde">
											<img class="pdgp-img" src="assets/images/guilds/pdgp/manny-morfe.jpg" alt="manny-morfe">
											<p class="pdgp-name">Manuel B. Morfe</p>
											<p class="fap-position">President</p>
										</div>
									</a>
								</div>

								<div class="col-md-4 text-center">
									<a href="#">
										<div class="officer-list shadow p-3 mb-5 bg-white rounde">
											<img class="pdgp-img" src="assets/images/guilds/pdgp/vic-villavicencio.jpg" alt="vic-villavicencio">
											<p class="pdgp-name">Vicente T. Villavicencio</p>
											<p class="fap-position">Vice President</p>
										</div>
									</a>
								</div>

								<div class="col-md-4 text-center">
									<a href="#">
										<div class="officer-list shadow p-3 mb-5 bg-white rounde">
											<img class="pdgp-img" src="assets/images/guilds/pdgp/joel-quilang.jpg" alt="joel-quilang">
											<a href="#"><p class="pdgp-name">Joel L. Quilang</p>
											<p class="fap-position">Secretary</p>
										</div>
									</a>
								</div>

								<div class="col-md-4 text-center">
									<a href="#">
										<div class="officer-list shadow p-3 mb-5 bg-white rounde">
											<a href="#"><img class="pdgp-img" src="assets/images/guilds/pdgp/noel-ribaya.jpg" alt="emanul-ribaya">
											<a href="#"><p class="pdgp-name">Emanuel Ribaya</p>
											<p class="fap-position">Treasurer</p>
										</div>
									</a>
								</div>

								<div class="col-md-4 text-center">
									<a href="#">
										<div class="officer-list shadow p-3 mb-5 bg-white rounde">
											<a href="#"><img class="pdgp-img" src="assets/images/guilds/pdgp/alfred-santos.jpg" alt="alfred-santos">
											<a href="#"><p class="pdgp-name">Alfred Santos</p>
											<p class="fap-position">Education Head</p>
										</div>
									</a>
								</div>

								<div class="col-md-4 text-center">
									<a href="#">
										<div class="officer-list shadow p-3 mb-5 bg-white rounde">
											<a href="#"><img class="pdgp-img" src="assets/images/guilds/pdgp/pdgp-default.jpg" alt="joel-marcelo-bilbao">
											<a href="#"><p class="pdgp-name">Joel Marcelo Bilbao</p>
											<p class="fap-position">Grievance Head</p>
										</div>
									</a>	
								</div>
						</div> <!-- end of officer container -->

						<div id="label-pdgp" class="w-50">
							<h3 id="active-members" class="label">Active Members</h3>
						</div>
						
						<div class="container"> <!-- start of active member list -->
							<div class="row">
								<div class="col-md-6 px-0">
									<div class="list-group">
									  <a href="#active-members"><button type="button" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">Acuyong, Winston <span class="badge badge-danger badge-pill">NEW</span></button></a>
									  <a href="#active-members"><button type="button" class="list-group-item list-group-item-action" disabled>Adriano, Glen Hertbert P. “Glen”</button></a>
									  <a href="#active-members"><button type="button" class="list-group-item list-group-item-action" disabled>Alvarez, Alberto M. “Abet”</button></a>
									  <a href="#active-members"><button type="button" class="list-group-item list-group-item-action" disabled>Ancheta, Federico R. “Rico”</button></a>
									  <a href="#active-members"><button type="button" class="list-group-item list-group-item-action" disabled>Aquino, Jocarlo Faisal I. "Jocarlo" </button></a>
									  <a href="#active-members"><button type="button" class="list-group-item list-group-item-action" disabled>Arranzamendez, Samuel D.R. “Sam” </button></a>
									  <a href="#active-members"><button type="button" class="list-group-item list-group-item-action" disabled>Arcega, Nancy M. “Chie” </button></a>
									  <a href="#active-members"><button type="button" class="list-group-item list-group-item-action" disabled>Arzadon, Jonathan P. “Jojo” </button></a>
									  <a href="#active-members"><button type="button" class="list-group-item list-group-item-action" disabled>Balbuena, Endi T. </button></a>
									  <a href="#active-members"><button type="button" class="list-group-item list-group-item-action" disabled>Bascos, Orlando S. “Lando” </button></a>
									  <a href="#active-members"><button type="button" class="list-group-item list-group-item-action" disabled>Bilbao, Joel Marcelo V. “Jocel” </button></a>
									  <a href="#active-members"><button type="button" class="list-group-item list-group-item-action" disabled>Biton, Kemuel A. "Keem" </button></a>
									  <a href="#active-members"><button type="button" class="list-group-item list-group-item-action" disabled>Castillo, Loreta B. “Lorie” </button></a>
									  <a href="#active-members"><button type="button" class="list-group-item list-group-item-action" disabled>Cristobas, Danilo B. “Danny” </button></a>
									  <a href="#active-members"><button type="button" class="list-group-item list-group-item-action" disabled>Cruz, Eduardo M. “Ed” </button></a>
									  <a href="#active-members"><button type="button" class="list-group-item list-group-item-action" disabled>Defensor, Melchor D. “Mel” </button></a>
									  <a href="#active-members"><button type="button" class="list-group-item list-group-item-action" disabled>Diesta, Angel B. “Angel” </button></a>
									  <a href="#active-members"><button type="button" class="list-group-item list-group-item-action" disabled>Espaldon, Salvador P. “Badong” </button></a>
									  <a href="#active-members"><button type="button" class="list-group-item list-group-item-action" disabled>Espolong, Manuel </button></a>
									  <a href="#active-members"><button type="button" class="list-group-item list-group-item-action" disabled>Gaw, Jens Peter "Jens" </button></a>
									  <a href="#active-members"><button type="button" class="list-group-item list-group-item-action" disabled>Go, Andrew </button></a>
									  <a href="#active-members"><button type="button" class="list-group-item list-group-item-action" disabled>Gonzales, Romeo "Rome" </button></a>
									  <a href="#active-members"><button type="button" class="list-group-item list-group-item-action" disabled>Joaquin, Orlando G. "Orlan" </button></a>
									  <a href="#active-members"><button type="button" class="list-group-item list-group-item-action" disabled>Khan, Cyrus </button></a>
									  <a href="#active-members"><button type="button" class="list-group-item list-group-item-action" disabled>Littaua, Edgar Martin E. "Egay" </button></a>
									  <a href="#active-members"><button type="button" class="list-group-item list-group-item-action" disabled>Maculada, Delfin B. “Sonny” </button></a>
									</div>
								</div>
								<div class="col-md-6 px-0">
									<div class="list-group">
									 <a href="#active-members"><button type="button" class="list-group-item list-group-item-action" disabled>Manubay, Kristofferson R. “Kris” </button></a>
									 <a href="#active-members"><button type="button" class="list-group-item list-group-item-action" disabled>Marasigan, Gino </button></a>
									 <a href="#active-members"><button type="button" class="list-group-item list-group-item-action" disabled>Mayo, Gloria A. “Glo” </button></a>
									 <a href="#active-members"><button type="button" class="list-group-item list-group-item-action" disabled>Medrano, Iluminada N. “Luming” </button></a>
									 <a href="mbmorfe.html"><button type="button" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">Morfe, Manuel B. “Manny” <span class="badge badge-danger badge-pill">NEW</span></button></a>
									 <a href="#active-members"><button type="button" class="list-group-item list-group-item-action" disabled>Payumo, Benjamin “Ben” </button></a>
									 <a href="#active-members"><button type="button" class="list-group-item list-group-item-action" disabled>Perez, Cayetano G. “Tanny” </button></a>
									 <a href="#active-members"><button type="button" class="list-group-item list-group-item-action" disabled>Price, Wright James L. “James” </button></a>
									 <a href="#active-members"><button type="button" class="list-group-item list-group-item-action" disabled>Quilang, Joel L. “Joi” </button></a>
									 <a href="#active-members"><button type="button" class="list-group-item list-group-item-action" disabled>Red, Daniel </button></a>
									 <a href="#active-members"><button type="button" class="list-group-item list-group-item-action" disabled>Ribaya, Emmanuel B. “Noel” </button></a>
									 <a href="#active-members"><button type="button" class="list-group-item list-group-item-action" disabled>Riccio, Digo </button></a>
									 <a href="#active-members"><button type="button" class="list-group-item list-group-item-action" disabled>Santos, Alfred F. “Aped” </button></a>
									 <a href="#active-members"><button type="button" class="list-group-item list-group-item-action" disabled>Santos, Conrado R. “Bing” </button></a>
									 <a href="#active-members"><button type="button" class="list-group-item list-group-item-action" disabled>Sembrano, Romeo C. “Queenzy” </button></a>
									 <a href="#active-members"><button type="button" class="list-group-item list-group-item-action" disabled>Silorio, Fritz </button></a>
									 <a href="#active-members"><button type="button" class="list-group-item list-group-item-action" disabled>Suarez, Ferdinand M. “Ferdie” </button></a>
									 <a href="#active-members"><button type="button" class="list-group-item list-group-item-action" disabled>Sumera, Mario Aniceto A. “Chito” </button></a>
									 <a href="#active-members"><button type="button" class="list-group-item list-group-item-action" disabled>Tan, Buboy </button></a>
									 <a href="#active-members"><button type="button" class="list-group-item list-group-item-action" disabled>Toralba, Eric </button></a>
									 <a href="#active-members"><button type="button" class="list-group-item list-group-item-action" disabled>Torres, Ruby “Jeng” </button></a>
									 <a href="#active-members"><button type="button" class="list-group-item list-group-item-action" disabled>Tubino, Virgilio R. “Dorgie” </button></a>
									 <a href="#active-members"><button type="button" class="list-group-item list-group-item-action" disabled>Uriarte, Vanessa </button></a>
									 <a href="#active-members"><button type="button" class="list-group-item list-group-item-action" disabled>Vibar, Elfren A.B., Jr. “BB” </button></a>
									 <a href="#active-members"><button type="button" class="list-group-item list-group-item-action" disabled>Victorino, Joselito C. “Lito” </button></a>
									 <a href="#active-members"><button type="button" class="list-group-item list-group-item-action" disabled>Villavicencio, Vic T. “Vic” </button></a>

									</div>
								</div>
							</div>
						</div> <!-- end of active member list -->

						<div id="label-pdgp" class="w-50">
							<h3 id="honorary-member" class="label">Honorary Members</h3>
						</div>
						
						<div class="container">
							<div class="row">
								<div class="col-md-6 px-0 mb-3">
									<a href="#honorary-member"><button type="button" class="list-group-item list-group-item-action" disabled>Abaya, Leo Antonio “Leo” </button></a>
									<a href="#honorary-member"><button type="button" class="list-group-item list-group-item-action" disabled>Chionglo, Carmelo T. “Mel” </button></a>
									<a href="#honorary-member"><button type="button" class="list-group-item list-group-item-action" disabled>Gallaga, Maurice L. “Peque” </button></a>
									<a href="#honorary-member"><button type="button" class="list-group-item list-group-item-action" disabled>Garcia , Butch </button></a>
									<a href="#honorary-member"><button type="button" class="list-group-item list-group-item-action" disabled>Garcia, Dante A. “Ga” </button></a>
									<a href="#honorary-member"><button type="button" class="list-group-item list-group-item-action" disabled>Mangansakan, Gutierrez M. “Teng” </button></a>
									<a href="#honorary-member"><button type="button" class="list-group-item list-group-item-action" disabled>Mendoza, Brillante M. “Dante” </button></a>
									<a href="#honorary-member"><button type="button" class="list-group-item list-group-item-action" disabled>Naval, Emmanuel C. “Nuel” </button></a>
									<a href="#honorary-member"><button type="button" class="list-group-item list-group-item-action" disabled>Tantoco, Angel V. “Ulay </button></a>
									<a href="#honorary-member"><button type="button" class="list-group-item list-group-item-action" disabled>Villavicencio, Raquel “Kelly” </button></a>
									<a href="#honorary-member"><button type="button" class="list-group-item list-group-item-action" disabled>Zabat, Fiel C. “Fiel” </button></a>
								</div>
							</div>
						</div>
						
					</div>
					

			</div> <!-- end of page-content -->
		</div> <!-- end of content wrapper -->
	</div> <!-- end of content section-->

	
	
	<div class="col-12  px-0">
		<div id="footerbar2" class="text-center">
			<small>
				FILM ACADEMY OF THE PHILIPPINES &copy; 2018
			</small>
		</div>
	</div>

	<!-- jquery first then popper then bootstrap js -->
	<script src="assets/js/jquery-3.3.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	
	<!-- external js -->
	<script src="assets/js/script.js"></script>

	<!-- external bootstrap js -->
	<script src="assets/js/bootstrap.min.js"></script>



</body>
</html>