<!doctype html>
<html lang="en">
<head>
	<!-- meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE-Edge">
	
	<!-- fav icon -->
	<link rel="icon" 
	      type="image/png" 
	      href="assets/images/fav-icon.png">

	<!-- bootstrap css -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- external css -->
	<link rel="stylesheet" href="assets/css/style.css">
	<!-- fontawesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">

	<!-- google-fonts -->
	<link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative:700|Lato" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

	<title>Film Academy of the Philippines</title>

</head>
	
<body>

	<div class="section-wrapper container-fluid px-0">
		
		<div class="col-12 px-0">
			<div id="topbar"></div>
		</div>
		
		<div class="nav-parent px-0">

			<div class="nav-section header px-0">

				<div id="nav-wrapper" class="container-fluid">

					<div class="col-md-12">
						<div class="row">
							<div class="header-nav">
								<div id="fap-logo">
									<a href="index.html"><img src="assets/images/fap-logo-ribbon.png"></a>
								</div>
								<div id="fap-text">
									<a class="nav" href="#">Film Academy <br> <!-- SORRY NA SER --> of the Philippines</a> 
								</div>
							</div>
						</div>				
					</div>

					<div class="col-md-12">
						<div class="row nav-list">
							<div  class="col-md-12">
								<nav id="main-nav">
									<ul  class="main-nav text-right">
										<li><a class="navlink active" href="#">Home</a></li>
										<li><a class="navlink" href="academy.html">Academy</a></li>
										<li><a class="navlink" href="guilds.html">Guilds</a></li>
										<li><a class="navlink" href="#">Awards</a></li>
										<li><a class="navlink" href="#">Articles</a></li>
										<li><a class="navlink" href="media-bureau.html">Media Bureau</a></li>
									</ul>
								</nav>
							</div>
						</div> 
					</div>

				</div> <!-- end of nav-wrapper -->

			</div> <!-- end of header -->

		</div> <!-- end of nav-parent -->

		<div class="sidebar container-fluid">
			<button class="sidebarBtn">
				<span></span>
			</button>

			<div class="row">		
				<div class="sidebar-icons text-center">
						<ul>
							<li><a href="#"><i class="nav-icons fas fa-home"></i></a></li>
							<li><a href="#"><i class="nav-icons fas fa-landmark"></i></a></li>
							<li><a href="#"><i class="nav-icons fas fa-theater-masks"></i></a></li>
							<li><a href="#"><i class="nav-icons fas fa-trophy"></i></a></li>
							<li><a href="#"><i class="nav-icons far fa-newspaper"></i></a></li>
							<li><a href="#"><i class="nav-icons fas fa-laptop-code"></i></a></li>
						</ul>
				</div>
				<div id="sidebar-main-nav" class="row sidebar-links text-center">
						<ul>
							<li><a href="#" class="active">Home</a></li>
							<li><a href="academy.html">Academy</a></li>
							<li><a href="guilds.html">Guilds</a></li>
							<li><a href="#">Awards</a></li>
							<li><a href="#">Articles</a></li>
							<li><a href="media-bureau.html">Media Bureau</a></li>
						</ul>
				</div>
			</div>
		</div>

		<div class="col-12  px-0">
			<div id="bottombar"></div>
		</div>

	</div> <!-- end section wrapper -->

	<div class="content-section">
		
		<div class="content-wrapper container">
			
				
		<div id="container-carousel" class="container-fluid px-0">
  			  	
    	<div id="carousel-controls" class="carousel slide" data-ride="carousel">
  
    		<ol class="carousel-indicators">
    			<li data-target="carousel-controls" data-slide-to="0" class="active"></li>
    			<li data-target="carousel-controls" data-slide-to="1"></li>
    			<li data-target="carousel-controls" data-slide-to="2"></li>
    		</ol>
    
    		<div class="carousel-inner">
    			
    			<div id="item1" class="carousel-item active">
    				<div class="carousel-caption">
    					<h2>LOCATION HUNT 101</h2>
    					<button class="btn btn-warning">READ MORE</button>
    				</div>
    			</div>
    
    			<div id="item2" class="carousel-item">
    				<div class="carousel-caption">
    					<h2>36TH LUNA AWARDS WINNERS</h2>
    					<button class="btn btn-warning">READ MORE</button>
    				</div>
    			</div>
    
    			<div id="item3" class="carousel-item">
    				<div class="carousel-caption">
    					<h2>Ralph and Yam Concepcion: Halik sa Hangin Movie</h2>
    					<button class="btn btn-warning">READ MORE</button>
    				</div>
    			</div>
    			
    			<a class="carousel-control-prev" href="#carousel-controls" role="button" data-slide="prev">
    				<span class="carousel-control-prev-icon"></span>
    				<span class="sr-only">Previous</span>
    			</a>
    			
    			<a class="carousel-control-next" href="#carousel-controls" role="button" data-slide="next">
    				<span class="carousel-control-next-icon"></span>
    				<span class="sr-only">Next</span>
    			</a>
    		</div>
    	</div>  
  
  		</div><!-- container-fluid -->
			
		<div class="col-12  px-0">
			<div id="solidbar"></div>
		</div>

			<div class="article-body container-fluid">
				<div class="row">

					<div id="content-right" class="col-md-8">
						<div class="article-list">
							
							<h3 class="text-center"><strong>RECENT ARTICLES</strong></h3>
							
							<div class="article-item container-fluid">
								
								<div class="row">
									<div class="article-item-date d-none d-sm-block col-md-1 text-center px-0">
										<p class="date-day">1</p>
										<p class="date-month">OCT</p>
										<p class="date-year">2018</p>
									</div>
									<div class="article-item-img col-md-4 px-1">
										<a href=""><img class="img-fluid" src="assets/images/article-img/larawan.jpg" alt="article"></a>
									</div>
									<div class="article-item-title col-md-7 px-1">
										<a href="#"><p class="lead text-left">36th Luna Awards Best Picture: ANG LARAWAN</p></a>
										<div class="postedby">
											<p><small>
												<i class="fas fa-user"></i> 
												<span class="posted-caption">Posted By: FAPWEB</span>
												<span class="d-inline d-sm-none"> | OCT-1-18 </span>
											</small></p>
										</div>
									</div>
								</div>

								<hr class="my-3">
							</div>		

							<div class="article-item container-fluid">
								<div class="row">
									<div class="article-item-date col-md-1 px-1 text-center">
										<p class="date-day">21</p>
										<p class="date-month">SEPT</p>
										<p class="date-year">2018</p>
									</div>
									<div class="article-item-img col-md-4 px-1">
										<a href=""><img class="img-fluid" src="assets/images/article-img/honories.jpg" alt="article"></a>
									</div>
									<div class="article-item-title col-md-7 px-1">
										<a href="#"><p class="lead text-left">Four Honories for Luna Special Awards revealed</p></a>
										<div class="postedby">
											<p><small>
												<i class="fas fa-user"></i>
												<span class="posted-caption">Posted By: FAPWEB</span>
												<span class="d-inline d-sm-none"> | SEPT-21-18 </span>
											</small></p>
										</div>
									</div>
								</div>
								<hr class="my-3">
							</div>

							<div class="article-item container-fluid">
								<div class="row">
									<div class="article-item-date col-md-1 px-1 text-center">
										<p class="date-day">9</p>
										<p class="date-month">SEPT</p>
										<p class="date-year">2018</p>
									</div>
									<div class="article-item-img col-md-4 px-1">
										<a href=""><img class="img-fluid" src="assets/images/article-img/nominees.jpg" alt="article"></a>
									</div>
									<div class="article-item-title col-md-7 px-1">
										<a href="#"><p class="lead text-left">Nominees for the 36th Luna Awards Released</p></a>
										<div class="postedby">
											<p><small>
												<i class="fas fa-user"></i>
												<span class="posted-caption">Posted By: FAPWEB</span>
												<span class="d-inline d-sm-none"> | SEPT-9-18 </span>
											</small></p>
										</div>
									</div>
								</div>
								<hr class="my-3">
							</div>

							

							<div class="article-item container-fluid">
								<div class="row">
									<div class="article-item-date col-md-1 px-1 text-center">
										<p class="date-day">24</p>
										<p class="date-month">JUL</p>
										<p class="date-year">2018</p>
									</div>
									<div class="article-item-img col-md-4 px-1">
										<a href=""><img class="img-fluid" src="assets/images/article-img/19-films.jpg" alt="article"></a>
									</div>
									<div class="article-item-title col-md-7 px-1">
										<a href="#"><p class="lead text-left">19 films cited for 36th Luna Awards</p></a>
										<div class="postedby">
											<p><small>
												<i class="fas fa-user"></i>
												<span class="posted-caption">Posted By: FAPWEB</span>
												<span class="d-inline d-sm-none"> | JULY-24-18 </span>
											</small></p>
										</div>
									</div>
								</div>
								<hr class="my-3">
							</div>

							<div class="article-item container-fluid">
								<div class="row">
									<div class="article-item-date col-md-1 px-1 text-center">
										<p class="date-day">18</p>
										<p class="date-month">JUN</p>
										<p class="date-year">2018</p>
									</div>
									<div class="article-item-img col-md-4 px-1">
										<a href=""><img class="img-fluid" src="assets/images/article-img/card1.jpg" alt="article"></a>
									</div>
									<div class="article-item-title col-md-7 px-1">
										<a href="#"><p class="lead text-left">FAP Director General Attended the Independence Day Parade in New York, USA</p></a>
										<div class="postedby">
											<p><small>
												<i class="fas fa-user"></i>
												<span class="posted-caption">Posted By: FAPWEB</span>
												<span class="d-inline d-sm-none"> | SEPT-21-18 </span>
											</small></p>
										</div>
									</div>
								</div>
								<hr class="my-3">
							</div>	

							<div class="article-item container-fluid">
								<div class="row">
									<div class="article-item-date col-md-1 px-1 text-center">
										<p class="date-day">9</p>
										<p class="date-month">MAY</p>
										<p class="date-year">2018</p>
									</div>
									<div class="article-item-img col-md-4 px-1">
										<a href=""><img class="img-fluid" src="assets/images/article-img/sine-panitik.png" alt="article"></a>
									</div>
									<div class="article-item-title col-md-7 px-1">
										<a href="#"><p class="lead text-left">Sine Panitik: TRES - An advocacy film against bullying</p></a>
										<div class="postedby">
											<p><small><i class="fas fa-user"></i> <span class="posted-caption">Posted By: FAPWEB</span></small></p>
										</div>
									</div>
								</div>
								<hr class="my-3">
							</div>	

						</div> <!-- end of article-list -->
					</div> <!-- end of content-right -->

					<div id="content-left" class="article-left col-sm-order-first col-md-4">
						
						<h3 id="featured-card-label" class="text-center"><strong>WHAT'S HOT</strong></h3>
						
						<div class="article-pinned card shadow-lg p-3 mb-5 bg-white rounded">
							<img class="card-img-top" src="assets/images/article-img/citation.jpg" alt="Card image cap">
							<div id="featured-card-body" class="card-body">
								<h5 id="featured-card-title" class="card-title">CITATIONS FOR FOUR SPECIAL AWARDEES OF 36TH LUNA AWARDS</h5>
							    <p id="featured-card-text" class="card-text">In recognition of his achievements as a scriptwriter of films in the late 50’s and as a director in the 60’s...</p>
							    <a href="#" class="btn btn-outline-warning btn-sm btn-block">READ MORE</a>
							</div>
						</div>

						<div id="social-card-section" class="card">
							<h3 class="text-center"><strong>CONNECT WITH US</strong></h3>
							<h5 class="text-center"><strong>Like us on Facebook</strong></h5>
							<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FFilmAcademyPhil%2F&tabs=timeline&width=300&height=70&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=false&appId" width="300" height="70" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
							
							<hr class="my-2">

							<h5 class="text-center"><strong>Follow us on Twitter</strong></h5>

							<a href="https://twitter.com/filmacademyphil?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-size="large" data-show-count="false">Follow @filmacademyphil</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

							<hr class="my-2">

							<a class="twitter-timeline" data-width="300" data-height="300" data-theme="dark" data-link-color="#FAB81E" href="https://twitter.com/filmacademyphil?ref_src=twsrc%5Etfw"><span class="tweetlabel">Tweets</span> by filmacademyphil</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
						</div>

					</div> <!-- end of content-left -->
				</div> <!-- end of content-body -->
			</div> <!-- end of article body -->
		</div> <!-- end of content-wrapper -->
	</div> <!-- end of content-section -->

	
		
	</div> <!-- end of footerbar1 -->

	<div id="footerbar2" class="col-12  px-0">
		<div  class="text-center">
			<small>
				FILM ACADEMY OF THE PHILIPPINES &copy; 2018
			</small>
		</div>
	</div>

	<a href="#">
		<div class="scrollToTop">
			<i class="fas fa-angle-double-up fa-3x"></i>
		</div>
	</a>

	
	<!-- jquery first then popper then bootstrap js -->
	<script src="assets/js/jquery-3.3.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="assets/js/script.js"></script>
	
	<!-- external bootstrap js -->
	<script src="assets/js/bootstrap.min.js"></script>

	<!-- external scripts -->
	<script type="text/javascript"></script>

</body>
</html>