<!doctype html>
<html lang="en">
<head>
	<!-- meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE-Edge">

	<!-- fav icon -->
	<link rel="icon" 
	      type="image/png" 
	      href="assets/images/fav-icon.png">

	<!-- bootstrap css -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- external css -->
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/guilds-style.css">
	<!-- fontawesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">

	<!-- google-fonts -->
	<link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative:700|Lato" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Cinzel:700" rel="stylesheet">

	<title>PDGP : Film Academy of the Philippines</title>

</head>
	
<body>
	<div class="section-wrapper container-fluid px-0">
		
		<div class="col-12 px-0">
			<div id="topbar"></div>
		</div>
		
		<div class="nav-parent px-0">

			<div class="nav-section header px-0">

				<div id="nav-wrapper" class="container-fluid">

					<div class="col-md-12">
						<div class="row">
							<div class="header-nav">
								<div id="fap-logo">
									<a href="index.html"><img src="assets/images/fap-logo-ribbon.png"></a>
								</div>
								<div id="fap-text">
									<a class="nav" href="#">Film Academy <br> <!-- SORRY NA SER --> of the Philippines</a> 
								</div>
							</div>
						</div>				
					</div>

					<div class="col-md-12">
						<div class="row nav-list">
							<div  class="col-md-12">
								<nav id="main-nav">
									<ul  class="main-nav text-right">
										<li><a class="navlink" href="index.html">Home</a></li>
										<li><a class="navlink" href="academy.html">Academy</a></li>
										<li><a class="navlink active" href="guilds.html">Guilds</a></li>
										<li><a class="navlink" href="#">Awards</a></li>
										<li><a class="navlink" href="#">Articles</a></li>
										<li><a class="navlink" href="media-bureau.html">Media Bureau</a></li>
									</ul>
								</nav>
							</div>
						</div> 
					</div>

				</div> <!-- end of nav-wrapper -->

			</div> <!-- end of header -->

		</div> <!-- end of nav-parent -->

		<div class="sidebar container-fluid">
			<button class="sidebarBtn">
				<span></span>
			</button>

			<div class="row">
				<div class="sidebar-icons text-center">
						<ul>
							<li><a href="index.html"><i class="nav-icons fas fa-home"></i></a></li>
							<li><a href="academy.html"><i class="nav-icons fas fa-landmark"></i></a></li>
							<li><a href="#"><i class="nav-icons fas fa-theater-masks"></i></a></li>
							<li><a href="#"><i class="nav-icons fas fa-trophy"></i></a></li>
							<li><a href="#"><i class="nav-icons far fa-newspaper"></i></a></li>
							<li><a href="#"><i class="nav-icons fas fa-laptop-code"></i></a></li>
						</ul>
				</div>
				<div id="sidebar-main-nav" class="row sidebar-links text-center">
						<ul>
							<li><a href="index.html"> Home </a></li>
							<li><a href="academy.html"> Academy</a></li>
							<li><a href="guilds.html" class="active"> Guilds</a></li>
							<li><a href="#"> Awards</a></li>
							<li><a href="#"> Articles</a></li>
							<li><a href="media-bureau.html"> Media Bureau</a></li>
						</ul>
				</div>
			</div>
		</div>

		<div class="col-12  px-0">
			<div id="bottombar"></div>
		</div>

	</div> <!-- end navbar wrapper -->


	<div class="content-section">
		<div class="content-wrapper">
			<div class="page-content container">

					<div class="guild-banner">
						<img src="assets/images/guilds/banner-full/banner_pdgp.jpg" alt="academy">
					</div>
					
					<div class="col-12 px-0">
						<nav id="" class="pdgp-breadcrumb">
							<ol class="breadcrumb pdgp-breadcrumb">
								<li class="breadcrumb-item"><a href="guilds.html">Guilds</a></li>
								<li class="breadcrumb-item"><a href="guilds-pdgp.html">PDGP</a></li>
								<li class="breadcrumb-item"><a href="#" class="active">Manny Morfe</a></li>
							</ol>
						</nav>
					</div>
					
					<div class="container-fluid"> <!-- member description -->
						<div class="container member-intro member-description">
							<div class="row">
								<div>
									<img id="" class="img-fluid" src="assets/images/guilds/pdgp/manny-morfe.jpg" alt="pdgp">
								</div>

								<div class="col-md-8 px-0 member-description">
									<table class="table table-borderless">
									  <thead>
									    <tr>
									      <th scope="row">Name:</th>
									      <td>Manuel B. Morfe</td>
									    </tr>
									  </thead>
									  <tbody>
									    <tr>
									      <th scope="row">Contact:</th>
									      <td>0917-832-6859 / 434-1156</td>
									    </tr>
									  </tbody>
									  <tbody>
									    <tr>
									      <th scope="row">Email:</th>
									      <td>mannybmorfe@yahoo.com</td>
									    </tr>
									  </tbody>
									  <tbody>
									    <tr>
									      <th scope="row">Career:</th>
									      <td class="text-justify">	Noted Interior Designer, Movie & Television Production Designer</td>
									    </tr>
									  </tbody>
									  <tbody>
									    <tr>
									      <th scope="row">Currently:</th>
									      <td class="text-justify">Treasurer of the Film Academy of the Philippines</td>
									    </tr>
									  </tbody>
									</table>
								</div>
							</div>
						</div>
						
						<div id="label-pdgp" class="w-100 mb-3">
							Awards and Nominations
						</div>
						
						<div id="sub-label-pdgp" class="w-100">
							Famas
						</div>
						<ul class="pdgp-list">
							<li class="list-group-item">2002 - Nominated - Best Art Direction - Abakada... Ina (2001)</li>
							<li class="list-group-item">1996 - Won - Best Production Design - Sarah... Ang Munting Prinsesa (1995)</li>
						</ul>

						<div id="sub-label-pdgp" class="w-100">
							Luna Awards
						</div>
						<ul class="pdgp-list">
							<li class="list-group-item">2003 - Won - FAP Award - Best Production Design - Dekada '70 (2002)</li>
							<li class="list-group-item">1999 - Won - FAP Award - Best Production Design - Bata bata paano ka ginawa? (1998)</li>
							<li class="list-group-item">1998 - Won - FAP Award - Best Production Design - Eseng ng Tondo (1997)</li>
							<li class="list-group-item">1995 - Won - FAP Award - Best Production Design - Pangako ng Kahapon</li>
						</ul>

						<div id="sub-label-pdgp" class="w-100">
							Gawad Urian
						</div>
						<ul class="pdgp-list">
							<li class="list-group-item">2003 - Nominated - Best Production Design (Pinakamahusay na Disenyong Pamproduksiyon) - Dekada '70 (2002)</li>
							<li class="list-group-item">1995 - Nominated - Best Production Design (Pinakamahusay na Disenyong Pamproduksiyon)</li>
						</ul>

						<div id="sub-label-pdgp" class="w-100">
							Metro Manila Film Festival
						</div>
						<ul class="pdgp-list">
							<li class="list-group-item">1988 - Won - Festival Prize - Best Production Design - Pik Pak Boom (1988)</li>
						</ul>

						<div id="sub-label-pdgp" class="w-100">
							Young Critics Circle
						</div>
						<ul class="pdgp-list">
							<li class="list-group-item">2016 - Nominated - YCC Award - Best Achievement in Cinematography and Visual Design - Halik sa Hangin (2015) - Shared with Mo Zee (Cinematography)</li>
							<li class="list-group-item">2003 - Nominated - YCC Award - Best Achievement in Cinematography and Visual Design - Dekada '70 (2002) - Shared with Neil Daza (Director of Photography)</li>
							<li class="list-group-item">1999 - Nominated - YCC Award - Best Achievement in Cinematography and Visual Design - Bata bata paano ka ginawa? (1998) - Shared with Charlie Peralta (Director of Photography)</li>
							<li class="list-group-item">1996 - Won - YCC Award - Best Achievement in Cinematography and Visual Design - The Flor Contemplacion Story (1995) - Shared with Romeo Vitug (Director of Photography)</li>
							<li class="list-group-item">1995 - Nominated - YCC Award - Best Achievement in Cinematography and Visual Design - Pangako ng Kahapon (1994) - Shared with: Romeo Vitug (Director of Photography)</li>
							<li class="list-group-item">1993 - Nominated - YCC Award - Best Achievement in Cinematography and Visual Design - Tayong Dalawa (1992) - Shared with: Eduardo Jacinto (Cinematography)
</li>
						</ul>





						<div id="label-pdgp" class="w-100">
							Production Designer (2001-Onwards)
						</div>

						<ul class="pdgp-list">
							<li class="list-group-item">Sa Dulo Ng Walang Hanggan - ABS-CBN</li>
							<li class="list-group-item">Krystala - ABS-CBN</li>
							<li class="list-group-item">Pangarap Na Bituin - ABS-CBN</li>
							<li class="list-group-item">Some Episodes of Maalaala Mo Kaya - ABS-CBN</li>
							<li class="list-group-item">Kung Tayo'y Magkakalayo - ABS-CBN</li>
							<li class="list-group-item">Minsan Lang Kita Iibigin - ABS-CBN</li>
							<li class="list-group-item">Dahil sa Pag-ibig - ABS-CBN</li>
							<li class="list-group-item">Magpahanggang Wakas - ABS-CBN</li>
						</ul>

						<div id="label-pdgp" class="w-100">
							Set Decorator (1973 - 1979)
						</div>

						<ul class="pdgp-list">
							<li class="list-group-item">Ora Engkantada - Channel ABS-CBN & RPN</li>
							<li class="list-group-item">Dulambuhay Ni Rosa Vilma</li>
							<li class="list-group-item">Zing</li>
							<li class="list-group-item">Dragon Force</li>
							<li class="list-group-item">John & Marsha</li>
							<li class="list-group-item">Tepok Bunot - Aawitan Kita Prods.</li>
							<li class="list-group-item">Aawitan Kita</li>
						</ul>

						<div id="label-pdgp" class="w-100">
							Filmography
						</div>

						<ul class="pdgp-list"> 
							<li class="list-group-item">2015 - Halik sa Hangin</li>
							<li class="list-group-item">2008 - Botelya</li>
							<li class="list-group-item">2006 - Pacquiao: The Movie - Flt Films International</li>
							<li class="list-group-item">2003 - Walang Kapalit Viva Films</li>
						</ul>



					</div>
					

			</div> <!-- end of page-content -->
		</div> <!-- end of content wrapper -->
	</div> <!-- end of content section-->

	
	
	<div class="col-12  px-0">
		<div id="footerbar2" class="text-center">
			<small>
				FILM ACADEMY OF THE PHILIPPINES &copy; 2018
			</small>
		</div>
	</div>

	<!-- jquery first then popper then bootstrap js -->
	<script src="assets/js/jquery-3.3.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	
	<!-- external js -->
	<script src="assets/js/script.js"></script>

	<!-- external bootstrap js -->
	<script src="assets/js/bootstrap.min.js"></script>

</body>
</html>