<!doctype html>
<html lang="en">
<head>
	<!-- meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE-Edge">
	
	<!-- fav icon -->
	<link rel="icon" 
	      type="image/png" 
	      href="assets/images/fav-icon.png">

	<!-- bootstrap css -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- external css -->
	<link rel="stylesheet" href="assets/css/style.css">
	<!-- fontawesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">

	<!-- google-fonts -->
	<link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative:700|Lato" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Cinzel:700" rel="stylesheet">

	<title>Media Bureau : Film Academy of the Philippines</title>

</head>
	
<body>
	<div class="section-wrapper container-fluid px-0">
		
		<div class="col-12 px-0">
			<div id="topbar"></div>
		</div>
		
		<div class="nav-parent px-0">

			<div class="nav-section header px-0">

				<div id="nav-wrapper" class="container-fluid">

					<div class="col-md-12">
						<div class="row">
							<div class="header-nav">
								<div id="fap-logo">
									<a href="index.html"><img src="assets/images/fap-logo-ribbon.png"></a>
								</div>
								<div id="fap-text">
									<a class="nav" href="#">Film Academy <br> <!-- SORRY NA SER --> of the Philippines</a> 
								</div>
							</div>
						</div>				
					</div>

					<div class="col-md-12">
						<div class="row nav-list">
							<div  class="col-md-12">
								<nav id="main-nav">
									<ul  class="main-nav text-right">
										<li><a class="navlink" href="index.html">Home</a></li>
										<li><a class="navlink" href="academy.html">Academy</a></li>
										<li><a class="navlink" href="guilds.html">Guilds</a></li>
										<li><a class="navlink" href="#">Awards</a></li>
										<li><a class="navlink" href="#">Articles</a></li>
										<li><a class="navlink active" href="#">Media Bureau</a></li>
									</ul>
								</nav>
							</div>
						</div> 
					</div>

				</div> <!-- end of nav-wrapper -->

			</div> <!-- end of header -->

		</div> <!-- end of nav-parent -->

		<div class="sidebar container-fluid">
			<button class="sidebarBtn">
				<span></span>
			</button>

			<div class="row">
				<div class="sidebar-icons text-center">
						<ul>
							<li><a href="#"><i class="nav-icons fas fa-home"></i></a></li>
							<li><a href="#"><i class="nav-icons fas fa-landmark"></i></a></li>
							<li><a href="#"><i class="nav-icons fas fa-theater-masks"></i></a></li>
							<li><a href="#"><i class="nav-icons fas fa-trophy"></i></a></li>
							<li><a href="#"><i class="nav-icons far fa-newspaper"></i></a></li>
							<li><a href="#"><i class="nav-icons fas fa-laptop-code"></i></a></li>
						</ul>
				</div>
				<div id="sidebar-main-nav" class="row sidebar-links text-center">
						<ul>
							<li><a href="index.html"> Home </a></li>
							<li><a href="academy.html"> Academy</a></li>
							<li><a href="guilds.html"> Guilds</a></li>
							<li><a href="#"> Awards</a></li>
							<li><a href="#"> Articles</a></li>
							<li><a href="#" class="active"> Media Bureau</a></li>
						</ul>
				</div>
			</div>
		</div>

		<div class="col-12  px-0">
			<div id="bottombar"></div>
		</div>

	</div> <!-- end navbar wrapper -->


	<div class="content-section">
		
		<div class="content-wrapper container">
			
			<div class="page-content container">
				
				<div class="guild-banner">
					<img src="assets/images/guilds/media-bureau.jpg" alt="media-bureau">
				</div>
				<div class="col-12  px-0">
					<div id="solidbar"></div>
				</div>
				
				<div class="container">
					
					<div class="label-media">
						<h3 class="label">Web Policies</h3>
					</div>

					<ul class="media-list">
						<li>Form and contents are owned by and copyrighted to the Film Academy of the Philippines.</li>
						<li>Published contributions, whether paid or not, become the property of the Film Academy of the Philippines.</li>
						<li>FAPWEB Media Bureau has the right to refuse publication of any contribution that is deemed in violation of the Editorial policies.</li>
					</ul>
					
					<div class="label-media">
						<h3 class="label">Editorial Policies</h3>
					</div>
					<ul class="media-list">
						<li>Coverage is focused on the entertainment industry but not limited to film, television and stage.</li>
						<li>Articles and other features should be Informative, Entertaining and Constructive in relation to the entertainment industry.</li>
						<li>Publication of article is weekly.</li>
					</ul>
					<div class="row">
						<div class="col-md-6">
						<div class="label-media">
							<h3 class="label">About</h3>
						</div>
							<p class="lead media-p">
								<strong><em>www.filmacademyphil.net</em></strong> is owned and operated by FAPWEB Media Bureau of the Film Academy of the Philippines with offices at the 4th Floor MOWELFUND PLAZA, No. 66 Rosario Drive Corner Ilang-ilang St., Cubao, Quezon City, Philippines. 
							</p>

						</div>
						<div class="col-md-6">

							<div class="label-media">
								<h3 class="label">Site Map</h3>
							</div>

							<iframe id="sitemap" class="shadow p-3 mb-5 bg-white rounded" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3860.571815952495!2d121.03819011566738!3d14.623451180434765!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b7b63d111e07%3A0x52e7e6d468d2fb29!2sMowelfund+Film+Institute!5e0!3m2!1sen!2sph!4v1541349023780" frameborder="0" style="border:0" allowfullscreen></iframe>
						</div>
					</div>
				</div> <!-- end of container -->
			</div> <!-- end of page-content -->
		</div> <!-- end of content-wrapper -->
	</div> <!-- end of content-section -->
		
	<div class="col-12  px-0">
		<div id="footerbar2" class="text-center">
			<small>
				FILM ACADEMY OF THE PHILIPPINES &copy; 2018
			</small>
		</div>
	</div>

	<a href="#">
		<div class="scrollToTop">
			<i class="fas fa-angle-double-up fa-3x"></i>
		</div>
	</a>

	<!-- jquery first then popper then bootstrap js -->
	<script src="assets/js/jquery-3.3.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

	<!-- external bootstrap js -->
	<script src="assets/js/bootstrap.min.js"></script>

	<!-- external js -->
	<script src="assets/js/script.js"></script>

</body>
</html>