<!doctype html>
<html lang="en">
<head>
	<!-- meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE-Edge">

	<!-- bootstrap css -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- external css -->
	<link rel="stylesheet" href="assets/css/style.css">
	<!-- fontawesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">

	<!-- google-fonts -->
	
	<title></title>

</head>
	
<body>

	<div class="container-fluid">
		<nav id="navbar" class="navbar navbar-expand-lg sticky-top bg-dark">
			<a href="#" class="navbar-brand">FAP</a>

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-nav">
				<span class="navbar-toggler-icon"></span>
			</button>
			
			<div id="navbar-nav" class="collapse navbar-collapse">
				<ul class="navbar-nav ml-auto">

					<li class="nav-item">
						<a class="nav-link" href="home.html">Home</a>
					</li>	

					<li class="nav-item">
						<a class="nav-link" href="#">Academy</a>
					</li>

					<li class="nav-item">
					<a class="nav-link" href="#">Guilds</a>
					</li>

					<li class="nav-item">
					<a class="nav-link" href="#">Awards</a>
					</li>

					<li class="nav-item">
					<a class="nav-link" href="#">Articles</a>
					</li>

					<li class="nav-item">
					<a class="nav-link" href="#">Social Media</a>
					</li>

					<li class="nav-item">
					<a class="nav-link" href="media.html" active>Media Bureau</a>
					</li>

				</ul>
			</div>

		</nav> <!-- end navbar -->

		<div class="row">

			<div class="col-12">
				<h1 class="text-center py-3">Contact Us Page</h1>
			</div>

			<div class="col-sm-12 col-md-6">
				
				<form action="" id="form">
					
					<div class="form-group">
						<label for="username">Username:</label>
						<input type="text" id="username" class="form-control" placeholder="Enter your username here">

						<label for="email">E-Mail:</label>
						<input type="email" id="email" class="form-control" placeholder="Enter your email here">

						<label for="contact">Contact:</label>
						<input type="number" id="contact" class="form-control" placeholder="Enter you number here">

						<label for="message">Message:</label>
						<textarea id="message" class="form-control" placeholder="Enter your message here"></textarea>

						<button class="btn-success btn-block btn-outline-success">Submit</button>

					</div>



				</form>

			</div>
			<div class="col-sm-12 col-md-6">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1930.2825771605053!2d121.03990672894231!3d14.623830096229794!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b7b63d111e07%3A0x52e7e6d468d2fb29!2sMowelfund+Film+Institute!5e0!3m2!1sen!2sph!4v1540276593792" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
			</div>

		</div> <!-- end row -->

	</div> <!-- end container -->
	
	
	<!-- jquery first then popper then bootstrap js -->
	<script src="assets/js/jquery-3.3.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

	<!-- external bootstrap js -->
	<script src="assets/js/bootstrap.min.js"></script>

</body>
</html>